*{
    margin :0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
}
#container{
    width: 100%;
    height: 100vh; 
    position: relative;
}
#logo{
    width:120px;
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:85%;
    margin-left: 100px;
}
.listitem{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.links{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}
.links:hover{
    color: red;
    text-decoration: underline;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title_h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#lastname{
    color: orange;
}

#download{
    background-color: black;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 30px 0;
    padding: 10px 20px;
    border-radius: 10px;
}
#download:hover{
    color: blue;
}
.images{
    width:45%;
    height:85%;
    position: absolute;
    bottom: 0px;
    right: 40px;

}
.imageGroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left:50%;
    transform: translateX(-50%);/* to remove the next 50% effect*/
    transition: bottom 1s,left 2s;
}
.images:hover #shape{
    bottom: 50px;
}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 16% 8% 0% 8%
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 35px;
}
.heading span{
    color: green;
    font-size: 20px;
}
.about_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.about_image img{
    width: 80%;
    height: 80%;
    border-radius: 10px;
}
/* 30-11-2023 */
.about_para{
    text-align: justify;
    font-size: 17px;
    font-weight: 500;
}
.information{
    margin-top: 50px;
}
.info_b{
    margin-bottom: 1rem;
    align-items: center;
    
}
.info_b span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    margin-top: 2rem;
}
.skill img{
    width: 50%;
    padding-left: 4rem;
    object-position: center;
}
.progress_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem 0px;
    position: relative;

}
.progress_bar span{
    font-size: 15px;
    font-weight: 500;
}
.base_bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
     position: absolute; 
    bottom: 0px;
    border-radius: 0.5rem;
   
}
.html_bar{
    background-color: orange;
    width: 95%;
}
.css_bar{
    background-color: orange;
    width: 90%;
}
.js_bar{
    background-color: orange;
    width: 85%;
}
.react_bar{
    background-color: orange;
    width: 80%;
}
.icon_set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.icon,.up_arrow{
    width: 50px;
    height: 50px;
   /* border: 1px solid black; */
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, red, orange);
}
.icon i{
    color: black;
    font-size: 2rem;
}
.icon:hover i{
    color: white;
    animation: shake 0.75s infinite;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer p {
    font-size: 15px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-top: 15px;
  }
.up_arrow{
   font-size: 30px;
   background-image: linear-gradient(to bottom right, yellow, rgb(255,98,0));
   float: right;
   margin: 10px 20px 50px 0px;
}
.up_arrow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
}

